PORT = 8080
NODE_DEV = development
FILE_UPLOAD_PATH = ./public/images
JWT_SECRET = ghulamrasoolcreatesecerate
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10d


MONGO_URL = mongodb+srv://mernecomm:6mYffxkpMn2CVsSw@mernecomm.evo5syz.mongodb.net/node-api?retryWrites=true&w=majority